<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>About</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Al-1-0: Wordpress blog template">
    <link rel="shortcut icon" href="images/unique-logo.svg"> 
    
    <!-- FontAwesome CSS-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<!-- Bootstrap CSS-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">  
	<!-- Theme CSS -->
	<link rel="stylesheet" href="css/style.css">

</head> 

<body>
    
    <header class="header text-center">	    
	    <a class="site-title pt-lg-4 mb-0" href="index.html">Al-1-0: Micro Blog</a>
        
	    <nav class="navbar navbar-expand-lg navbar-dark" >
           
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
			</button>

			<div id="navigation" class="collapse navbar-collapse flex-column" >
				<img class="mb-3 mx-auto logo" src="images/unique-logo.svg" alt="logo" >			
				
				<ul class="navbar-nav flex-column text-sm-center text-md-left">
					<li class="nav-item active">
					    <a class="nav-link" href="index.html"><i class="fas fa-home fa-fw mr-2"></i>Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="page.html"><i class="fas fa-file-image fa-fw mr-2"></i>About</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link" href="post.html"><i class="fas fa-file-alt fa-fw mr-2"></i>Rant</a>
					</li>
					<li class="nav-item">
					    <a class="nav-link btn btn-primary" href="contact.html"><i class="fas fa-envelope fa-fw mr-2"></i>Contact Al</a>
					</li>
				</ul>
				<hr>
				<ul class="social-list list-inline py-3 mx-auto">
					<li class="list-inline-item"><a href="https://www.linkedin.com/in/allan-m-303774164/"><i class="fab fa-linkedin-in fa-fw"></i></a></li>
					<li class="list-inline-item"><a href="https://github.com/Al-1-0"><i class="fab fa-github-alt fa-fw"></i></a></li>
				</ul>

			</div>
		</nav>
    </header>
    
    <div class="main-wrapper">
	    <header class="page-title theme-bg-light text-center py-5">
			<h1 class="heading">About Me</h1>
		</header>

	    <article class="about-section content px-3 py-5 p-md-5">
		    <div class="container">	
				<h3 class="mt-5 mb-3">Allan G. McCafferty</h3>		    
			    <p>I'm a Front-end Web Developer who has been on a continuous learning path to increase my skills and technical knowledge in web technologies . The World Wide Web is a virtual space which I have learned to respect and I aim to continue my career working within it. From learning to code during my undergraduate degree (MA Digital Media & Information Studies at Glasgow University), to working some ambitious freelance projects, to working towards an MSc in Mobile Web Development at UWS - my ambition is to contribute to a safe and highly accessible Web.</p>
			    <figure><img class="img-fluid" src="images/al-1-0.jpg" alt="a man with glasses sitting and smiling in the park"></figure>
				<p>My personal interests and hobbies are varied and I spend most of my free time both consuming and sometimes creating digital media in most of its mediums. When I'm unhooked from the digital, I read to relax, walk and eat to keep healthy, and spend time with friends and loved ones.</p>
			    <h5 class="mt-5">My Skills and Experiences</h5>
			    <p>I am a knowledgeable and passionate Web developer who can design and plan Websites either from scratch or by using libraries and frameworks such as React, or by developing custom layouts and designs using content management systems such as WordPress. I have been working with Web technologies since 2015, and have gained a lot of knowledge about User Experience and User Interface design. I am continuously learning about JavaScript and PHP, and have a solid development education up to a Masters level, as well as self-learning via FreeCodeCamp. Visit my main portfolio site <a href="https://al-1-0.netlify.app/">here</a>.</p>			    
		    </div>
	    </article>
		<section class="theme-bg-dark py-5 text-center text-light">
			<form class="signup-form form-inline justify-content-center pt-3">
				<div class="form-group">
					<label class="sr-only" for="semail">Your email</label>
					<input type="email" id="semail" name="semail1" class="form-control mr-md-1 semail" placeholder="Enter email">
				</div>
				<button type="submit" class="btn btn-primary">Don't Subscribe :)</button>
			</form>
	</section>   
	    
	    
	    <footer class="footer text-center py-2 theme-bg-dark">
		   		   
	    </footer>
    
    </div><!--//main-wrapper-->
    
    
    <!-- Bootstrap Javascript -->          
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>

</body>
</html> 

